{
  "name": "egg",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "axios": "^0.19.0",
    "echarts": "^4.7.0",
    "egg": "^2.15.1",
    "egg-mongoose": "^3.2.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-session": "^3.1.0",
    "egg-session-redis": "^2.1.0",
    "egg-view-react-ssr": "^2.5.0",
    "fs-extra": "^8.1.0",
    "gridfs-stream": "^1.1.1",
    "lodash": "^4.17.15",
    "query-string": "^6.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^4.5.2",
    "react-id-swiper": "^2.4.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "request": "^2.88.0",
    "svg-captcha": "^1.4.0",
    "swiper": "^5.2.1"
  },
  "devDependencies": {
    "@easy-team/easywebpack-cli": "^4.0.0",
    "@easy-team/easywebpack-react": "^4.1.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "cross-env": "^6.0.3",
    "crypto-js": "^3.1.9-1",
    "egg-bin": "^4.11.0",
    "egg-webpack": "^4.5.2",
    "egg-webpack-react": "^2.0.3",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "js-cookie": "^2.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "rbac": "^5.0.3",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "validator": "^12.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-linkfin --port=20003",
    "docker": "egg-scripts start --title=egg-linkfin --port=80",
    "stop": "egg-scripts stop --title=egg-linkfin",
    "dev": "egg-bin dev --port 7001",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "build": "easy build",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
